<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MapTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-YL-1G4">
                        <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                    </mapView>
                </subviews>
                <constraints>
                    <constraint firstItem="vgn-YL-1G4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ndk-Ht-vfY"/>
                    <constraint firstItem="vgn-YL-1G4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ow7-ya-6Zh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vgn-YL-1G4" secondAttribute="bottom" id="sIc-fx-67s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vgn-YL-1G4" secondAttribute="trailing" id="zkt-mI-xyi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mapView" destination="vgn-YL-1G4" id="LDt-UK-uqb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
